body {
  margin: 0;
}

p {
  font-family: sans-serif;
  color: #212b23;
}

header {
  background-color: #a9c39c;
  padding-top: 30px;
  padding-bottom: 50px;
}
header .grid-container {
  display: grid;
  grid-template-columns: 280px auto auto;
  max-width: 1100px;
  margin: 0 auto 0 auto;
}
header img {
  max-height: 110px;
  grid-area: 1/1/span 2/span 1;
  justify-self: right;
  margin-right: 30px;
}
header .contact {
  grid-area: 1/2/span 1/span 2;
  display: flex;
  flex-direction: column;
  justify-self: right;
  align-self: flex-end;
  color: #f7f7f7;
  text-align: end;
}
header .contact .number {
  margin: 0px !important;
  font-size: 20px;
}
header .contact .address {
  margin: 0px !important;
}
header .navbar {
  grid-area: 2/2/span 1/span 2;
  background-color: #616864;
  display: flex;
  height: -webkit-fit-content;
  height: -moz-fit-content;
  height: fit-content;
  align-items: center;
  align-self: flex-end;
}
header .navbar a {
  color: #f7f7f7;
  text-decoration: none;
  text-transform: uppercase;
  padding: 10px 20px;
}

main {
  background-color: #EAF0D4;
}
main .welkom {
  background-color: #bd9da9;
  display: flex;
  max-width: 1100px;
  margin: 0 auto 0 auto;
}
main .welkom .welkomstekst {
  display: flex;
  margin: 40px;
}
main .welkom .welkomstekst p {
  color: #f7f7f7;
  font-size: 20px;
}
main .welkom img {
  max-width: 650px;
  max-height: 400px;
}
main .grid-container {
  max-width: 1100px;
  display: grid;
  justify-content: center;
  margin: 20px auto 0 auto;
  gap: 20px;
}
main .grid-container .item {
  background-color: #d7c7ca;
  width: 260px;
  height: 260px;
}
main .grid-container .foto {
  display: flex;
  margin: 10px;
  max-width: 240px;
  max-height: 240px;
}
main .grid-container .actie .actieheader {
  height: 50px;
  width: 100%;
  display: flex;
  flex-direction: row;
}
main .grid-container .actie .actieheader img {
  margin-left: 15px;
  align-self: center;
  height: 30px;
}
main .grid-container .actie .actieheader p {
  margin: auto 20px auto;
  color: #f7f7f7;
  font-size: 36px;
  text-transform: uppercase;
  font-family: sans-serif;
  font-weight: 600;
}
main .grid-container .actie .actiebody {
  background-color: #f2e3e4;
  height: 210px;
}
main .grid-container .actie .actiebody p {
  margin: 0px !important;
  text-align: center;
  font-size: 26px;
  padding: 10px;
}
@media (min-width: 550px) {
  main .grid-container {
    grid-template-columns: repeat(2, 260px);
  }
}
@media (min-width: 1100px) {
  main .grid-container {
    grid-template-columns: repeat(4, 260px);
  }
}/*# sourceMappingURL=style.css.map */